# ToXML

./: pom.xml  pom.xml.versionsBackup
src/main/java/: XMLUtil.java
src/main/java/com/github/Adilbek12/ToXML/: XMLUtil.java
src/test/java/com/github/Adilbek12/ToXML/: XMLUtilTest.java
